<!DOCTYPE html>
<html>
  <head>
    <scrip src="./phaser.min.js"></scrip>
  </head>
  <body>
    <script>
      const config = {
        type: Phaser.AUTO,
        parent: 'app',
        width: 800,
        height: 600,
        physics: {
          default: 'arcade',
          arcade: {
            gravity: { y: 200 },
          },
        },
        scene: copomos00
      }
      class copomos00 extends Phaser.Scene{
        player;
        cursors;
        map;
        preload(){
          this.load.setBaseURL("https://gitlab.com/copomos00/copomos00/-/raw/master/public/Assets/");
          this.load.image('tiles', "Tilemap.png");
          this.load.tilemapCSV('map', "map.csv");
          this.load.spritesheet('player', 'Arrow.png', { frameWidth: 16, frameHeight: 16});
        }
        create(){
          this.map = this.make.tilemap({ key: 'map', tilewidth: 16, tileHeight: 16 });
          const tileset = this.mapa.addTilesetImage('tiles');
          const layer = this.map.createLayer(0, tileset, 0, 0);

          this.map.setCollisionBetween(0 , 2);

          // Player Movement
          this.anims.create({
            key: 'up',
            frames: this.anims.generateFrameNumbers('player', { start: 0, end: 0}),
            frameRate: 10,
            repeat: -1
          });
          this.anims.create({
            key: 'down',
            frames: this.anims.generateFrameNumbers('player', { start: 1, end: 1}),
            frameRate: 10,
            repeat: -1
          });
          this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('player', { start: 2, end: 2}),
            frameRate: 10,
            repeat: -1
          });
          this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('player', { start: 3, end: 3}),
            frameRate: 10,
            repeat: -1
          });

          this.player = this.physics.add.sprite(50, 100, 'playre', 1);

          this.physics.add.collider(this.plaer, layer);

          this.cameras.main.setBounds(0, 0, this.map.widthInPixels, this.map.heightInPixels);
          this.cameras.main.startFollow(this.player);

        }
        update(time, delta){

        }
      }
    </script>
  </body>
</html>

